server {
    listen 80;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 50M;

    location /api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass http://go-service:8000/;
    }

    location /extension {
      alias /var/www/html;
      try_files $uri $uri/ @extension;
      index index.php;

      location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass php-service:9000;
      }
    }

    location @extension {
      rewrite /extension/(.*)$ /extension/index.php?/$1 last;
    }

}
